# 以开发环境为默认配置
spring.profiles.active=dev

# 指定项目路径
spring.mvc.servlet.path=/meter

############  mysql的连接配置
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############  mybatis配置
#mybatis.mapper-locations=classpath:mapper/*.xml

############  缓存
#spring.cache.cache-names=cache1,cache2

############  Thymeleaf模板配置（XML/XHTML/HTML5模板引擎）UserMapper.xml
# Enable template caching.
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Content-Type value.
#spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# Template encoding. --使用报错
#spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates.Must be one of: 'HTML', 'XML', 'TEXT', 'JAVASCRIPT', 'CSS', 'RAW'.
spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.
spring.thymeleaf.template-resolver-order=

############  文件上传
# 指定文件保存路径(自定义)
spring.file.uploadPath=D:/Temp/upload/
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （linux的默认临时目录定时会被删除会导致上传失败，尽量指定临时目录）
spring.servlet.multipart.location=D:/Temp/tmp
# 上传文件最大 （支持大写的KB、MB、GB）
spring.servlet.multipart.max-file-size=10MB
# 设置总上传的数据大小 （支持大写的KB、MB、GB）
spring.servlet.multipart.max-request-size=100MB
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0

############  事件和监听
#org.springframework.context.ApplicationListener=com.example.project.MyListener


############actuator 服务监控与管理


