#生产环境

server.port=8081

# 自定义属性
book.name=SpringCloud-prod
book.author=ZhaiYongchao-prod
book.desc=${book.author} is writing ${book.name}

# 随机字符串
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
# 10以内的随机数
my.number.less.than.ten=${random.int(10)}
# 10-100的随机数
my.number.in.range=${random.int[10,100]}
