#开发环境

server.port=8080

#日志
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.example.demo.mapper=debug

# 自定义属性
book.name=SpringCloud
book.author=ZhaiYongchao
book.desc=${book.author} is writing ${book.name}

# 随机字符串
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
# 10以内的随机数
my.number.less.than.ten=${random.int(10)}
# 10-100的随机数
my.number.in.range=${random.int[10,100]}

# List类型，使用[]来定位列表类型
spring.my-example.url[0]=http://example.com
spring.my-example.url[1]=http://spring.io

# Map类型
spring.my-example2.foo=bar
spring.my-example2.hello=world


